{
    "MongoSettings": {
        "Connection": "mongodb+srv://matheus:<password>@cluster0.fu8fr.mongodb.net/test",
        "DatabaseName": "enderecos",
        "FlagTls": "S",
        "FlagAllowInsecureTls": "N"
    }
}
